# ShaderNote

./: README.md  ShaderNote.sln
ShaderNote/: D3D11Helper.cs  LRUCache.cs  NoteDevice.cs  RenderHelper.cs  RenderRecord.cs  RenderRecordItem.cs  RenderResult.cs  ShaderNote.csproj  VariableSlot.cs
ShaderNote.ModelLoaders/: PMXFormat.cs
ShaderNoteD3D12/: CommandQueue.cs  D3D12Helper.cs  DescriptorHeapX.cs  DynamicBuffer.cs  LRUCache.cs  NoteDevice.cs  RenderHelper.cs  RenderRecord.cs  RenderRecordItem.cs  RenderResult.cs  ShaderNoteD3D12.csproj  Texture2D.cs  VariableSlot.cs
ShaderNoteTest/: Program.cs  ShaderNoteTest.csproj
ShaderNoteTest/Properties/: launchSettings.json
ShaderNoteTest/Shaders/: PixelShader.hlsl  PixelShader2.hlsl  VertexShader.hlsl
ShaderNoteTestD3D12/: Program.cs  ShaderNoteTestD3D12.csproj
ShaderNoteTestD3D12/Properties/: launchSettings.json
ShaderNoteTestD3D12/Shaders/: PixelShader.hlsl  VertexShader.hlsl  VertexShader2.hlsl  ps_3d_03.hlsl
examples/: 01_getting_start.dib  02_render3d.dib  03_render3d_shadow.dib  04_render3d_deferred.dib  d3d12_02_render3d.dib  d3d12_03_render3d_shadow.dib  getting_start.dib  render3d.dib  render3d_shadow.dib
examples/Shaders/: VertexShader.hlsl  ps_3d.hlsl  ps_3d_02.hlsl  ps_3d_deferred_final.hlsl  ps_3d_deferred_gbuffer.hlsl  ps_3d_shadow.hlsl  vs_3d.hlsl  vs_3d_shadow.hlsl  vs_screen.hlsl  vs_shadow.hlsl
