<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.4" />
    <PackageReference Include="Vortice.Direct3D12" Version="3.2.0" />
    <PackageReference Include="Vortice.Dxc" Version="3.2.0" />
  </ItemGroup>

</Project>
