<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.4" />
    <PackageReference Include="Vortice.D3DCompiler" Version="3.2.0" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.2.0" />
  </ItemGroup>

</Project>
